server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=al13ns
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

pattern="%t %H request:%{SESSIONID}r %m %U %s %q %r"
logging.level.org=DEBUG
logging.level.com=DEBUG

logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.beans.factory.support=WARN

spring.data.mongodb.uri=mongodb://heroku_vmb3d4rw:b1afc2a84gq1e9bc61leoj9gn9@ds153752.mlab.com:53752/heroku_vmb3d4rw?authMode=scram-sha1
